{
    "ConnectionStrings": {
        //"Default": "Server=localhost; Database=visionMathDb; Trusted_Connection=True; TrustServerCertificate=True;",
        "Default": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.edaiyqrxctozonsclcqt;Password=12345@VisionMath"


    },
    "App": {
        "ServerRootAddress": "https://localhost:44311/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "visionMath_0E23623C28874D50A29264C958FE7C6C",
            "Issuer": "visionMath",
            "Audience": "visionMath"
        }
    //},
    //"Kestrel": {
    //    "Endpoints": {
    //        "Http": {
    //            "Url": "https://localhost:44311/"
    //        }
    //    }
    },
    "Swagger": {
        "ShowSummaries": false
    },

    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:80"
            }
        }
    }


}

